

origin="http://localhost"

[google]
; values from your app: https://console.developers.google.com/apis/credentials
client_id="148101792860-cfvn66q8ogcklj4mcf1k4okm8haueooo.apps.googleusercontent.com"
client_secret="JB9c2i2OHA5lL7vt6o3yJ4-D"
scope="profile email"

; Your authorized redirect URI (localhost is allowed)
redirect_uri="http://localhost/social_oauthlogin/authcode_receiver/google.php"

; Target uri for the login Popup
login_uri="https://accounts.google.com/o/oauth2/auth?"
; Uri where to change the code for and access_token and refresh_token
authorize_uri="https://accounts.google.com/o/oauth2/token"

; additional, get the profile with this uri and the received token
token_uri="https://www.googleapis.com/oauth2/v3/tokeninfo?id_token="
;token_uri="https://www.googleapis.com/plus/v1/people/me?id_token="

[facebook]
; values from your app: https://developers.facebook.com/apps/
client_id="1648135715508659"
client_secret="8844d7d2fbac1f0b631afff70b0a8342"
scope="email user_about_me public_profile"

; Your authorized redirect URI (localhost is allowed)
redirect_uri="http://localhost/social_oauthlogin/authcode_receiver/facebook.php"

; Target uri for the login Popup
login_uri="https://www.facebook.com/dialog/oauth?"
; Uri where to change the code for and access_token and refresh_token
authorize_uri="https://graph.facebook.com/v2.3/oauth/access_token?"

; additional, get the profile with this uri and the received token
token_uri="https://graph.facebook.com/me/?fields=name,email,id,birthday,first_name,last_name,picture&access_token="
pic_uri="https://graph.facebook.com/${profile_id}/picture?type=large"

